// Autogenerated Vireo assembly file
// Generated on 01/07/2021 14:20:00
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::NXGtest.gviweb
define (WebApp%3A%3ANXGtest%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::NXGtest.gviweb')local0)
        ce(dv(.Boolean false)c1)
        e(.Int32 local2)
        e(.Boolean local3)
        ce(dv(.Boolean false)c4)
        ce(dv(.UInt32 50)c5)
        ce(dv(.Int32 20)c6)
        e(.Int32 local7)
        e(.Int32 local8)
        de(.Int32 dataItem_차트)
        e(.Int32 local10)
        e(.Boolean local11)
        e(.Boolean local12)
        de(dv(.Boolean false)dataItem_LED)
        e(.Boolean local14)
        e(.UInt32 local15)
        ce(dv(.Int32 0)c16)
        ce(dv(.String 'dataItem_차트')c17)
        e(.Int32 local18)
        ce(dv(.Int32 2147483647)c19)
    )
        clump(1
        Copy(c16 local2)
    Perch(0)
        Not(c1 local3 )
        Remainder(local2 c6 local8)
        Copy(local8 dataItem_차트)
        FPSync(c17)
        IsEQ0(local8 local11)
        BranchIfFalse(1 local11)
        Copy(local3 local12)
        Branch(2)
    Perch(1)
        Copy(c1 local12)
    Perch(2)
        Copy(local12 dataItem_LED)
        WaitMilliseconds(c5 * )
        Copy(local2 local18)
        BranchIfTrue(3 c4)
        BranchIfEQ(0 local2 c19)
        Increment(local2 local2 )
        Branch(0)
    Perch(3)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3ANXGtest%2Egviweb)
//Finished!! :D
